=== UI inspect: http://127.0.0.1:8092 ===

#preview_status:
Preview ready.

#viewer_error:
(none)

#loader (Loading...):
hidden (OK)

#parts_debug (frontend parts from /api/parts):
{'count': 12, 'sample': {'pos': [1, 26, 0], 'name': 'tip'}, 'tipPos': {'pos': [1, 26, 0]}}

#viewer_positions (mesh positions from stl_viewer.get_model_info):
{'0': [1, 26, 0], '1': [0, -3, 0], '2': [0, 0, 20], '3': [1, 12, 0], '4': [0, 39, 0], '5': [0, -25, 0], '6': [0, 0, -8.6], '7': [0, 0, 8.6], '8': [0, 24, -7.5], '9': [0, 24, 7.5], '11': [0, 0, 0]}

--- console (last 50) ---
[warning] [.WebGL-0x11c00199c00]GL Driver Message (OpenGL, Performance, GL_CLOSE_PATH_NV, High): GPU stall due to ReadPixels
[log] THREE.WebGLRenderer 86
[warning] WebGL: CONTEXT_LOST_WEBGL: loseContext: context lost
[warning] [.WebGL-0x11c0019ba00]GL Driver Message (OpenGL, Performance, GL_CLOSE_PATH_NV, High): GPU stall due to ReadPixels
[warning] [.WebGL-0x11c0019ba00]GL Driver Message (OpenGL, Performance, GL_CLOSE_PATH_NV, High): GPU stall due to ReadPixels (this message will no longer repeat)
